<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/grid.min.css" />
    <style>
   

      .test {
        background: #d1d1d1;
        width: 100%;
        height: 1.5rem;
        margin: 0.2rem 0;
        border-radius: 0.2rem;
      }

      .col:nth-child(1) .test {
        background: #d79595;
      }

      .col:nth-child(2) .test {
        background: #95a6d7;
      }

      .col:nth-child(3) .test {
        background: #a2d795
      }

      .col:nth-child(4) .test {
        background: #ff4c4c;
      }

      .one-third {
        --fraction: 1/3;
      }

      .two-fifths {
        --fraction: 2/5;
      }

      .two-eighths {
        --fraction: 2/8;
      }

      .three-twelve {
        --fraction: 3/12;
      }

      .four-twelve {
        --fraction: 4/12;
      }
    </style>
  </head>
  <body class="container">
    <div class="row">
      <div class="col col-lg-1 col-md-6">
        <div class="test"></div>
      </div>
      <div class="col col-lg-11 col-md-6">
        <div class="test"></div>
      </div>
      <div class="col">
        <div class="test"></div>
      </div>
      <div class="col">
        <div class="test"></div>
      </div>
      <div class="col col-md-auto">
        <div class="test"></div>
      </div>
      <div class="col col-md-auto">
        <div class="test"></div>
      </div>
    </div>
    <div class="row">
      <div class="col one-third">
        <div class="test"></div>
      </div>
      <div class="col two-fifths">
        <div class="test"></div>
      </div>
      <div class="col two-eighths">
        <div class="test"></div>
      </div>
      <div class="col three-twelve">
        <div class="test"></div>
      </div>
      <div class="col four-twelve">
        <div class="test"></div>
      </div>
    </div>
  </body>
</html>
